<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Lk Calc</title>
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <div class="lk_page">
      <div class="user_wrap">
        <aside class="user_aside">
          <div class="user_aside-logo"><a href="#"><img src="./img/logo.png" alt="logo"></a></div>
          <div class="user_aside-nav">
            <ul>
              <li class="active"><a href="#">Главная</a></li>
              <li><a href="#">Мои курсы</a></li>
              <li><a href="#">Частые вопросы</a></li>
              <li><a href="#">Калькулятор</a></li>
              <li><a href="#">Профиль</a></li>
              <li><a href="#">Конкурсы</a></li>
              <li><a href="#">Поддержка</a></li>
            </ul>
          </div>
          <div class="user_aside-footer">
            <div class="footer_nav">
              <ul>
                <li><a href="mail:info@info.ru">info@info.ru</a></li>
                <li><a href="tel:79515243577">+7 951 524 35 77</a></li>
              </ul>
            </div>
            <div class="footer_social"><a href="#">
                <div class="icon-youtube"></div></a><a href="#">
                <div class="icon-Instagram"></div></a><a href="#">
                <div class="icon-vk"></div></a><a href="#">
                <div class="icon-facebook"></div></a></div>
          </div>
        </aside>
        <div class="user_wrap-content">
          <header class="user_header">
            <div class="user_header-logo"><a href="#"><img src="./img/logo.png" alt="logo"></a></div>
            <div class="user_header-user">
              <div class="user_header-user-image"><img src="./img/avatar.png" alt="avatar"></div><span class="title">Галина Иванова</span>
            </div>
            <div class="user_header-button"><a class="button-white-i" href="#"><span>Войти</span><i class="icon-exit"></i></a>
              <button class="header_burger" type="button" id="active_lk_menu">
                <div class="line">
                  <div class="center"></div>
                </div>
              </button>
            </div>
          </header><a class="back_link" href="#"><i class="icon-arrow-left"></i>Вернуться к урокам</a>
          <h1 class="user_title">Калькулятор каллорий</h1>
          <div class="user_tabs user_profile">
            <div class="user_form-block">
              <div class="w-7/12">
                <div class="field-group sm-mb-24">
                  <div class="field-checked mr-82">
                    <label class="checked text-top">
                      <input type="radio" name="user_subs"><span class="check"></span><span class="text">Мужчина</span>
                    </label>
                  </div>
                  <div class="field-checked">
                    <label class="checked text-top">
                      <input type="radio" name="user_subs"><span class="check"></span><span class="text">Женщина </span>
                    </label>
                  </div>
                </div>
                <div class="field-set">
                  <label class="field-set_label">Степень физической активности</label>
                  <select class="field-select" name="user_activ">
                    <option value="1">Легкая (занятия спортом 2-3 раза в неделю)</option>
                    <option value="2">Легкая (занятия спортом)</option>
                    <option value="3">Легкая (занятия спортом) 2</option>
                    <option value="4">Легкая (занятия спортом) 3</option>
                    <option value="5">Легкая (занятия спортом) 4</option>
                  </select>
                </div>
                <div class="field-set">
                  <label class="field-set_label">Возраст</label>
                  <input class="field" type="text" name="user_age" placeholde="Сколько вам лет?">
                </div>
                <div class="field-set">
                  <label class="field-set_label">Вес</label>
                  <div class="field-text">
                    <input class="field" type="text" name="user_weight"><span class="text">кг</span>
                  </div>
                </div>
                <div class="field-set">
                  <label class="field-set_label">Рост</label>
                  <div class="field-text">
                    <input class="field" type="text" name="user_height"><span class="text">см</span>
                  </div>
                </div>
                <div class="field-button">
                  <div class="flex flex-wrap flex-between">
                    <button class="button-default sm-100" type="submit">Рассчитать</button>
                    <div class="flex flex-wrap items-center sm-col"><span class="text-12">Калорий в день для похудения:</span><span class="text-pink"><span id="calc_result">1 791</span> ккал</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="slide_menu" id="slide_menu_lk">
      <div class="slide_menu-top"><a class="logo" href="#"><img src="./img/logo.png" alt="logo"></a><a class="button-white-i" href="#"><span>Войти</span><i class="icon-exit"></i></a>
        <button class="header_burger" type="button" id="slide_menu_lk_close"><i class="icon-cancel"></i></button>
      </div>
      <div class="slide_menu-list">
        <ul>
          <li class="active"><a href="#">Главная</a></li>
          <li><a href="#">Мои курсы</a></li>
          <li><a href="#">Частые вопросы</a></li>
          <li><a href="#">Калькулятор</a></li>
          <li><a href="#">Профиль</a></li>
          <li><a href="#">Конкурсы</a></li>
          <li><a href="#">Поддержка</a></li>
        </ul>
      </div>
      <div class="slide_menu-foot">
        <ul>
          <li><a href="mail:info@info.ru">info@info.ru</a></li>
          <li><a href="tel:79515243577">+7 951 524 35 77</a></li>
        </ul>
        <div class="footer_social"><a href="#">
            <div class="icon-youtube"></div></a><a href="#">
            <div class="icon-Instagram"></div></a><a href="#">
            <div class="icon-vk"></div></a><a href="#">
            <div class="icon-facebook"></div></a></div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./libs/jquery.custom-select/jquery.custom-select.js"></script>
    <script src="./libs/jquery.maskedinput/jquery.maskedinput.min.js"></script>
    <script src="./libs/swiper/swiper-bundle.min.js"></script>
    <script src="./libs/lazysizes/lazysizes.min.js"></script>
    <script src="./js/common.js"> </script>
  </body>
</html>